PORT=3000
DATABASE_URL="postgresql://dbmasteruser:Tya5Urlk~DY#E,m5[bO:v-vnh!!(FFpU@ls-3b1ab034a3db0474a2044c0886fb983a257f6994.c0vi6is2u0t2.us-east-1.rds.amazonaws.com:5432/FonaBot_Release1"
DATABASE_HOST="ls-3b1ab034a3db0474a2044c0886fb983a257f6994.c0vi6is2u0t2.us-east-1.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_USERNAME="dbmasteruser"
DATABASE_PASSWORD="Tya5Urlk~DY#E,m5[bO:v-vnh!!(FFpU"
DATABASE_NAME="FonaBot_Release1"
JWT_SECRET="YC/ziEPp5bGuqkW/EvN/LrEIi6OLi8wHMCdqt34BpSs="