# Node Environment
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_HOST="ls-3b1ab034a3db0474a2044c0886fb983a257f6994.c0vi6is2u0t2.us-east-1.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_USERNAME="dbmasteruser"
DATABASE_PASSWORD="Tya5Urlk~DY#E,m5[bO:v-vnh!!(FFpU"
DATABASE_NAME="FonaBot_Release1"
DATABASE_SSL=true

# JWT Configuration
JWT_SECRET="DSw36wbUUo3LejhkAAHYiNH+X2GUy/qoOQdoxE5uELc=”
JWT_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=172.26.13.124
REDIS_PORT=6379
REDIS_PASSWORD="AniMyCity23@#!"
REDIS_DB=0

# Security 
# ALLOWED_ORIGINS=https://fonabot.com,https://www.fonabot.com
MASTER_ENCRYPTION_KEY=230a84ffb46a62b56da332c1463d9462dbd0a2ba53d407068164b77a05840d93
ALLOWED_ORIGINS=http://3.140.108.161,http://18.119.24.68,https://3.140.108.161,https://18.119.24.68,http://localhost:5173


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Optional Default Provider Credentials
DEFAULT_TWILIO_ACCOUNT_SID=AC85737e860d2f7ca6784f6c56ed6900f4
DEFAULT_TWILIO_AUTH_TOKEN=764621db21ca669abf0f849d0fe4627b
DEFAULT_TWILIO_PHONE_NUMBER=+17085058005